@font-face {
    font-family: "Neue Haas Grotesk";
    src: url("/assets/fonts/NeueHaasGroteskDisplay-Reg.otf") format("opentype");
}

@font-face {
	font-family: "Jomolhari";
	src: url("assets/fonts/Jomolhari-Regular.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Neue Haas Grotesk", "Helvetica", serif, sans-serif;
}

body {
    background-color: black;
    color: white;
}

img, video, iframe {
	/* display: block; */
	max-width: 100%;
	border: unset;
}

/* Homepage header */
.home-header-title {
	font-family: "Neue Haas Grotesk", "Helvetica", sans-serif;
	font-weight: normal;
	font-size: calc(11.7vw - 2.5px);
	white-space: nowrap;
	letter-spacing: -.02em;
	word-spacing: .2em;
	line-height: 1em;
	transform: translateX(-.06em) translateY(calc(-.1em + 5px));
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 10px;
	z-index: 2;
	transition: all 0.2s ease;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: black;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s ease;
}

.fade-out {
    opacity: 0;
}

/* Homepage nav */
.home-nav {
	position: fixed;
	top: calc(8.5vw + 15px);
	left: 10px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: start;
	font-size: 16px;
	transition: all 0.2s ease;
}
.home-nav-link {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	line-height: 1em;
	padding: 2px 5px 2px 0;
	display: block;
	letter-spacing: -.01em;
	background-color: transparent;
	transition: color 0.2s ease;

}
.home-nav-link:hover {
	color: black;
	transition: all 0.2s ease;
}
.home-nav-link:active {
	background-color: transparent;
	opacity: .5;
}

/* Homepage projects grid */
.home-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 10px;
	gap: 10px;
}
.home-grid a {
	aspect-ratio: 1/1;
	background-color: transparent;
	position: relative;
	color: black;
}
.home-grid a h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: black;
	color: white;
	transform: translate(-50%, -50%);
	padding: 2px 5px;
	font-weight: normal;
	text-transform: uppercase;
	display: none;
	text-wrap: pretty;
	text-align: center;
	letter-spacing: -.01em;
	font-size: 16px;
	z-index: 1;
}
.home-grid a:hover h2 {
	display: block;
	transition: all 0.2s ease;
}
.home-grid a:active h2 {
	color: black;
}
.home-grid a img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.home-grid a:hover img {
	opacity: 0;
	transition: all 0.2s ease;
}
@media only screen and (max-width: 1000px) {
	.home-grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 700px) {
	.home-grid {
		grid-template-columns: 1fr;
	}
}

/* Project nav */
.project-nav {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 10px;
}
.project-nav-title {
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    line-height: 1em;
    padding: 2px 5px 2px 0;
    display: block;
    margin-bottom: 10px;
    letter-spacing: -.02em;
    background-color: transparent; /* Change from black to transparent */
    transition: color 0.2s ease;
}
.project-nav-link {
    font-size: 16px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    line-height: 1em;
    padding: 2px 5px 2px 0;
    display: block;
    letter-spacing: -.01em;
    background-color: transparent; /* Change from black to transparent */
    transition: color 0.2s ease;
}
.project-nav-link:hover,
.project-nav-title:hover {
	background-color: transparent; /* Remove black background */
    color: black; 
	
}
.project-nav-link:active,
.project-nav-title:active {
	background-color: transparent;
	color: black;
	opacity: .5;
	transition: all 0.2s ease;
}

/* Project content */
.project-grid {
	display: grid;
    grid-template-columns: 1fr 1fr; /* Keep the two-column layout */
    gap: -4px; /* Adjust space between image and text */
    padding: 100px; /* Add padding around the entire grid */
    max-width: 1400px; /* Optional: limit maximum width */
    align-items: start;
}

@media only screen and (max-width: 700px) {
	.project-grid {
		grid-template-columns: 1fr;
		gap: 60px;
	}
}

/* Project images */
.project-slideshow {	
	aspect-ratio: 1/1;
    position: relative; /* Change from sticky to relative if you want it to scroll */
    top: 0;
    width: 80%;
    height: auto;
	padding-right: 0;
	margin-bottom: 40px;

}

.project-slideshow-content img:nth-child(1) {
    width: 80%; /* Adjust percentage to desired size */
    margin: 0 auto 60px auto; /* Centers the image */
    display: block;
}

.project-slideshow-content img:nth-child(2) {
    width: 80%; /* Adjust percentage to desired size */
    margin: 0 auto 60px auto; /* Centers the image */
    display: block; /* Extra space after second image */
}

.project-slideshow-content img:nth-child(3) {
    width: 80%; /* Adjust percentage to desired size */
    margin: 0 auto 60px auto; /* Centers the image */
    display: block;
}

.project-slideshow-content img:nth-child(4) {
    width: 80%; /* Adjust percentage to desired size */
    margin: 0 auto 60px auto; /* Centers the image */
    display: block;
}

.project-slideshow-content {
	position: relative; /* Change from absolute to relative */
    padding: 1px;
    width: 100%;
    height: auto;
}
.project-slideshow-content > * {
		width: 100%;
		height: auto;
		object-fit: cover;
	}

.project-slideshow-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	width: 100%;
	gap: 10px;
	display: flex;
	justify-content: space-between;

}
.project-slideshow-controls button {
	height: 40px;
	background-color: transparent;
	font-family: inherit;
	fill: black;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: -.01em;
	border: unset;
	cursor: pointer;
	transition: all 0.2s ease;
}
.project-slideshow-controls button svg {
	height: 100%;
}
.project-slideshow-controls button:hover {
	background-color: transparent;
	fill: black;
}
.project-slideshow-controls button:active {
	opacity: .5;
}
@media only screen and (max-width: 700px) {
	.project-slideshow {
		position: relative;
	}
}

/* Project description */
.project-desc {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	padding: 0 40px;
	text-wrap: pretty;
}

.bio-link {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
    font-family: "Jomolhari", serif; /* Using your Nimbus Roman font */
}

.bio-link:hover {
    color: #171717;
}
.project-desc h1 {
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
	line-height: 1em;
	letter-spacing: -.02em;
	transform: translateY(-.1em);
}
.project-desc p {
	font-size: 16px;
	max-width: 480px;
	line-height: 1.3em;
}
.project-link {
	font-size: 16px;
	background-color: transparent;
	color: white;
	padding: 3px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: -.01em;
	transition: color 0.2s ease

}
.project-link:hover {
	background-color: transparent;
	color: white;
	transition: all 0.2s ease;
}
.project-link:active {
	opacity: .5;
}
@media only screen and (max-width: 1000px) {
	.project-desc {
		padding: 0 20px;
	}
}
@media only screen and (max-width: 700px) {
	.project-desc {
		padding: 0;
	}
	.project-desc p {
		max-width: unset;
	}
}